{
  "name": "magical-css",
  "description": "A simple, unique, and responsive CSS framework, made with SASS.",
  "version": "0.4.2",
  "keywords": [
    "sass",
    "framework",
    "css",
    "magical",
    "responsive"
  ],
  "maintainers": [
    {
      "name": "Pal Kerecsenyi",
      "email": "palkerecs@gmail.com",
      "web": ""
    }
  ],
  "bugs": {
    "web": "https://github.com/palkerecsenyi/magic/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/palkerecsenyi/magic.git"
    }
  ],
  "license": "GPL-3.0-or-later",
  "homepage": "https://palkerecsenyi.github.io/magic/docs/",
  "unpkg": "dist/magic.css",
  "main": "dist/magic.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/palkerecsenyi/magiclib.git"
  }
}